// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        // Support library and architecture components support minSdk 14 and above.
        minSdkVersion = 21
        targetSdkVersion = 32
        compileSdkVersion = 32
        buildToolsVersion = "32.0.0"

        kotlin_version = '1.6.21'
        version_core = '1.7.0'
        version_constraint_layout = '2.1.3'
        version_glide = '4.13.1'
        version_kotlin_coroutines = '1.6.0-native-mt'
        version_lifecycle_extensions = '2.2.0'
        version_moshi = '1.9.3'
        version_navigation = "1.0.0"
        version_retrofit = '2.9.0'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = '1.2.1'
        version_room_db = '2.3.0'
        version_material = '1.5.0'
        moshi_version = '1.9.3'
        version_retrofit = "2.9.0"
        biometric_version = '1.1.0'
        retrofit_version = '2.9.0'
        httplogging_version = '5.0.0-alpha.6'
        json_version = '2.9.0'
        hilt_version = '2.42'
        roomVersion = "2.4.2"

    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
