[versions]
# --------plugins--------
kotlin = "1.8.22"
androidGradlePlugin = "8.1.2"
hilt-plugin = "2.48"
googleGms = "4.3.14"
ksp = "1.8.22-1.0.11"

#--------SDK--------
minSdkVersion = "21"
targetSdkVersion = "34"
compileSdkVersion = "34"
jvm-target = "17"
buildToolsVersion = "33.0.0"

# --------androidx--------
androidx-corektx = "1.12.0"
androidx-preference-ktx = "1.2.1"
androidx-lifecycle-extensions = "2.2.0"
androidx-lifecycle-ktx = "2.6.2"
androidx-test = "1.5.0"
androidx-test-espresso = "3.5.1"
androidx-test-ext-junit = "1.1.5"
androidx-test-ext-truth = "1.5.0"
hiltNavigationCompose = "1.0.0"
lifecycleVersion = "2.6.2"
rules = "1.5.0"
runner = "1.5.2"


appcompat = "1.6.1"
media = "1.6.0"
legacySupportV4 = "1.0.0"
constraintlayout = "2.1.4"
vectorDrawable = "1.1.0"
browser = "1.6.0"
multidex = "2.0.1"
navigationFragmentKtx = "2.7.4"
lifecycle = "2.6.2"
lifecycleExtensions = "2.2.0"

picasso = "2.71828"
circleimageview = "3.1.0"

navigation = "1.0.0"
recyclerview = "1.2.1"
timber = "5.0.1"
material = "1.10.0"

firebaseCore = "21.1.1"

# --------Jetpack Compose--------
compose-compiler = "1.4.8"
composeVersion = "1.4.2"
coreTestingVersion = "2.2.0"
androidx-compose-bom = "2023.10.00" #Compose  Compose Bill of Materials (BOM)
androidx-activity-compose = "1.8.0"
composeUi = "1.3.1"
composeUiTooling = "1.4.2"
navigationComposeVersion = "2.7.4"
composeViewModel = "2.6.2"

#--------Room DB --------
roomCompiler = "2.5.2"
roomRuntime = "2.5.2"

# --------Hilt --------
hiltAndroidCompiler = "2.48"
hiltAndroidTesting = "2.48"
hilt-nav-compose = "1.0.0"

kotlinx-coroutines-android = "1.7.3"

junit4 = "4.13.2"
junit = "1.1.5"
espresso = "3.5.1"
truth = "1.1.5"
testingcore = "2.2.0"
coroutines = "1.7.3"
turbine = "1.0.0"
mockk = "1.13.3"

[libraries]

# --------androidx--------
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-corektx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycleVersion" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidx-lifecycle-extensions" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle-ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-ktx" }

kotlinStdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
androidx-AppCompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-Media = { module = "androidx.media:media", version.ref = "media" }
androidx-legacySupportV4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }

androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
googleMaterial = { module = "com.google.android.material:material", version.ref = "material" }

androidx-vectorDrawable = { module = "androidx.vectordrawable:vectordrawable-animated", version.ref = "vectorDrawable" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-mutidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-navigationFragmentKtx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigationUiKtx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }

#--------Room DB --------
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }

# --------compose--------
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-materialWindow = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-googlefonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
androidx-navigation-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
androidx-compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeViewModel" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# --------Hilt Dependency Injection--------------
hilt-nav-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-nav-compose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-plugin" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroidTesting" }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-android" }

firebaseCore = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# --------Testing--------------
test-androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }
test-androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
atest-ndroidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-ext-junit" }
test-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
test-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-android" }
test-junit4 = { module = "junit:junit", version.ref = "junit4" }
test-truth = { module = "com.google.truth:truth", version.ref = "truth" }
test-androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTestingVersion" }
test-androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationComposeVersion" }
test-androidx-test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "androidx-test-espresso" }
test-androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
test-androidx-test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "androidx-test-espresso" }
test-testingcore = { module = "androidx.arch.core:core-testing", version.ref = "testingcore" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
mock-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mock-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
com-google-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-plugin" }


[bundles]

androidx = [
    "androidx-core-ktx",
    "androidx-activity-compose",
    "androidx-lifecycle-extensions",
    "androidx-lifecycle-livedata-ktx",
    "androidx-lifecycle-viewmodel-ktx"
]

compose = [
    "androidx-compose-foundation",
    "androidx-compose-foundation-layout",
    "androidx-compose-material3",
    "androidx-compose-material-iconsExtended",
    "androidx-compose-materialWindow",
    "androidx-compose-runtime",
    "androidx-compose-runtime-livedata",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-googlefonts",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-ui-util",
    "androidx-navigation-compose",
    "androidx-navigation-navigation-compose",
    "androidx-compose-ui-viewbinding",
    "androidx-lifecycle-viewModelCompose",
]
