[versions]
kotlin = "1.8.22"
androidGradlePlugin = "8.0.2"
hilt = "2.46.1"
googleGms = "4.3.14"
minSdkVersion = "21"
targetSdkVersion = "33"
compileSdkVersion = "33"
buildToolsVersion = "33.0.0"
core = "1.10.1"
appcompat = "1.6.1"
media = "1.6.0"
legacySupportV4 = "1.0.0"
constraintlayout = "2.1.4"
vectorDrawable = "1.1.0"
browser = "1.5.0"
multidex = "2.0.1"
navigationFragmentKtx = "2.6.0"
lifecycle = "2.6.1"
roomDb = "2.5.2"
lifecycleExtensions = "2.2.0"
ksp = "1.8.22-1.0.11"
picasso = "2.71828"
circleimageview = "3.1.0"
moshi = "1.9.3"
navigation = "1.0.0"
retrofit = "2.9.0"
retrofit_coroutines_adapter = "0.9.2"
recyclerview = "1.2.1"
timber = "5.0.1"
httplogging = "5.0.0-alpha.6"
material = "1.9.0"
gson = "2.9.0"
firebaseCore = "21.1.1"

junit4 = "4.13.2"
junit = "1.1.5"
espresso = "3.5.1"
truth = "1.1.5"
hiltVersion = "2.44.2"
testingcore = "2.2.0"
coroutines = "1.7.1"

[libraries]

ktxCore = { module = "androidx.core:core-ktx", version.ref = "core" }
kotlinStdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
androidx-AppCompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-Media = { module = "androidx.media:media", version.ref = "media" }
androidx-legacySupportV4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }

androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
googleMaterial = { module = "com.google.android.material:material", version.ref = "material" }

androidx-vectorDrawable = { module = "androidx.vectordrawable:vectordrawable-animated", version.ref = "vectorDrawable" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }

androidx-mutidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-navigationFragmentKtx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigationUiKtx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
androidx-lifecyclelivedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }

androidx-RoomDb = { module = "androidx.room:room-runtime", version.ref = "roomDb" }

androidx-RoomDbCompiler = { module = "androidx.room:room-compiler", version.ref = "roomDb" }
androidx-RoomDbKtx = { module = "androidx.room:room-ktx", version.ref = "roomDb" }
androidx-lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

androidx-lifecycleExtensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-lifecycleCompiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }
daggerHilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
daggerHiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

firebaseCore = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

junit4 = { module = "junit:junit", version.ref = "junit4" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
hiltAndroidTesting = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hiltAndroidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
testingcore = { module = "androidx.arch.core:core-testing", version.ref = "testingcore" }
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }


[plugins]
com-android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
com-google-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }