plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id "kotlin-parcelize"
  id "kotlin-kapt"
  id 'dagger.hilt.android.plugin'
//  id 'com.google.gms.google-services'
}
android {
  compileSdkVersion rootProject.compileSdkVersion
  defaultConfig {
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    applicationId "com.jim.quickjournal"
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
 //   testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    testInstrumentationRunner "com.jim.quickjournal.HiltTestRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    dataBinding  true
    viewBinding  true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }

  lint {
    abortOnError false
    checkReleaseBuilds true
    disable 'ContentDescription'
  }
  namespace 'com.jim.quickjournal'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  // Core with Ktx
  implementation "androidx.core:core-ktx:$version_core"

  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'androidx.media:media:1.6.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
  implementation 'androidx.browser:browser:1.4.0'

  implementation 'androidx.multidex:multidex:2.0.1'
  //navigation
  implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
  implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

  // --------Hilt Dependency Injection------------------------------
  implementation "com.google.dagger:hilt-android:$hilt_version"
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
  kapt "com.google.dagger:hilt-compiler:$hilt_version"

  implementation 'com.jakewharton.timber:timber:5.0.1'


  //Room Local Database implementation------------------------------------------------------------
  implementation("androidx.room:room-runtime:$roomVersion")
  annotationProcessor("androidx.room:room-compiler:$roomVersion")

  // To use Kotlin annotation processing tool (kapt)
  kapt("androidx.room:room-compiler:$roomVersion")


  // optional - Kotlin Extensions and Coroutines support for Room
  implementation("androidx.room:room-ktx:$roomVersion")


  //LifeCycle
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.4.1'


  //Firebase dependencies-------------------------------------------------------------------------
  implementation 'com.google.firebase:firebase-core:20.1.2' //firebase core
//  implementation 'com.firebaseui:firebase-ui-firestore:8.0.0' //FirebaseUI for Cloud Firestore
//  implementation 'com.firebaseui:firebase-ui-auth:8.0.0' //FirebaseUI for Firebase Auth

  implementation 'com.squareup.picasso:picasso:2.71828' //Load photos
  implementation 'de.hdodenhof:circleimageview:3.1.0'

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  //    local unit test
  testImplementation "com.google.truth:truth:1.1.3"
//    instrumentation test
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation 'com.google.dagger:hilt-android-testing:2.41'
  kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.41'
  androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
  androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1-native-mt'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation "com.google.truth:truth:1.1.3"

}
