apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.compileSdkVersion
  defaultConfig {
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    applicationId "com.jim.quickjournal"
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  lint {
    abortOnError false
    checkReleaseBuilds true
    disable 'ContentDescription'
  }
  namespace 'com.jim.quickjournal'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'androidx.media:media:1.5.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
  implementation 'androidx.browser:browser:1.4.0'

  implementation 'androidx.multidex:multidex:2.0.1'

  //Room Local Database implementation------------------------------------------------------------
  implementation 'androidx.room:room-runtime:2.4.2'
  annotationProcessor 'androidx.room:room-compiler:2.4.2'

  //LifeCycle
  implementation 'androidx.lifecycle:lifecycle-runtime:2.4.1'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.4.1'


  //Firebase dependencies-------------------------------------------------------------------------
  implementation 'com.google.firebase:firebase-core:20.1.2' //firebase core
  implementation 'com.firebaseui:firebase-ui-firestore:8.0.0' //FirebaseUI for Cloud Firestore
  implementation 'com.firebaseui:firebase-ui-auth:8.0.0' //FirebaseUI for Firebase Auth

  implementation 'com.squareup.picasso:picasso:2.71828' //Load photos
  implementation 'de.hdodenhof:circleimageview:3.1.0'

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
apply plugin: 'com.google.gms.google-services'
