plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id "kotlin-parcelize"
  id "kotlin-kapt"
  id 'dagger.hilt.android.plugin'
//  id 'com.google.gms.google-services'
}
android {
  compileSdkVersion 33 //rootProject.compileSdkVersion
  defaultConfig {
    minSdkVersion 21 //rootProject.minSdkVersion
    targetSdkVersion 33 // rootProject.targetSdkVersion
    applicationId "com.jim.quickjournal"
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    //   testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    testInstrumentationRunner "com.jim.quickjournal.HiltTestRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    dataBinding  true
    viewBinding  true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }

  lint {
    abortOnError false
    checkReleaseBuilds true
    disable 'ContentDescription'
  }
  namespace 'com.jim.quickjournal'
}

ext {
  // Sdk and tools
  // Support library and architecture components support minSdk 14 and above.
  minSdkVersion = 21
  targetSdkVersion = 33
  compileSdkVersion = 33
  buildToolsVersion = "33.0.0"

  kotlin_version = '1.7.20'
  version_core = '1.9.0'
  version_constraint_layout = '2.1.3'
  version_glide = '4.13.1'
  version_kotlin_coroutines = '1.6.0-native-mt'
  version_lifecycle_extensions = '2.2.0'
  version_moshi = '1.9.3'
  version_navigation = "1.0.0"
  version_retrofit = '2.9.0'
  version_retrofit_coroutines_adapter = "0.9.2"
  version_recyclerview = '1.2.1'
  version_room_db = '2.3.0'
  version_material = '1.5.0'
  moshi_version = '1.9.3'
  version_retrofit = "2.9.0"
  biometric_version = '1.1.0'
  retrofit_version = '2.9.0'
  httplogging_version = '5.0.0-alpha.6'
  json_version = '2.9.0'
  hilt_version = '2.44.2'
  roomVersion = '2.4.3'

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  // Core with Ktx
  implementation "androidx.core:core-ktx:$version_core"

  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'androidx.media:media:1.6.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.browser:browser:1.4.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // --------Hilt Dependency Injection------------------------------
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    implementation 'com.jakewharton.timber:timber:5.0.1'


    //Room Local Database implementation------------------------------------------------------------
    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")

    // To use Kotlin annotation processing tool (kapt)
  kapt("androidx.room:room-compiler:$roomVersion")


  // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$roomVersion")


    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.5.1'


    //Firebase dependencies-------------------------------------------------------------------------
    implementation 'com.google.firebase:firebase-core:21.1.1' //firebase core
//  implementation 'com.firebaseui:firebase-ui-firestore:8.0.0' //FirebaseUI for Cloud Firestore
//  implementation 'com.firebaseui:firebase-ui-auth:8.0.0' //FirebaseUI for Firebase Auth

    implementation 'com.squareup.picasso:picasso:2.71828' //Load photos
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //    local unit test
    testImplementation "com.google.truth:truth:1.1.3"
//    instrumentation test
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44.2'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44.2'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation "com.google.truth:truth:1.1.3"

}
