<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/bar_cancel_btn"
      android:icon="@drawable/ic_action_cancel_btn"
      android:title="@string/btn_cancel"
      app:showAsAction="always"
      tools:ignore="AlwaysShowAction"/>
  <item
      android:id="@+id/bar_save_btn"
      android:icon="@drawable/ic_action_save_tick"
      android:title="@string/btn_save"
      app:showAsAction="always"/>
</menu>